{

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MailSettings": {
    "DisplayName": "Stefans Super Shop",
    "From": "info@stefansupershop.com",
    "Host": "smtp.ethereal.email",
    "Password": "dg1fmzfYd8hx7UH1XQ",
    "Port": 587,
    "UserName": "stefan.crist87@ethereal.email",
    "UseSSL": false,
    "UseStartTls": true
  }
}